/* !Главная страница */

/* ?Выставление общих параметров */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

.item {
  text-decoration: none;
}

/* ?Выставление "заготовок" */
:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-color: #212121;
  --secondary-color: #757575;
  --logo-color: #000000;
  --hero-bcg: rgba(47, 48, 58, 0.4);
  --accent-color: #2196f3;
  --hero-background-color: #2f303a;
  --btn-text-color: #ffffff;
  --btn-focus-bg: #188CE8;
  --btn-box-shadow: rgba(0, 0, 0, 0.15);
  --border-color: #afb1b8;
  --social-color: #afb1b8;
  --team-background-color: #f5f4fa;
  --border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --portfolio-btn-back-color: #f5f4fa;
  --contacts-link-color: rgba(255, 255, 255, 0.6);
  --color-social-footer: rgba(255, 255, 255, 0.1);
  --card-back: rgba(33, 150, 243, 0.9);
  --timing: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-bg: rgba(0, 0, 0, 0.1);
  /* --color-back: transparent;
  --color-social: currentColor;
  --color-clients: currentColor;
  --color-social-footer: currentColor;
  --color-mail: currentColor; */
}

body {
  font-family: var(--main-font);
  color: var(--main-color);
}

/* ?Выставление контейнера (див) */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border-color);
}

.head {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;

  margin-top: 0;
  margin-bottom: 0;
}

.header-list .item+.item {
  margin-left: 50px;
}

.header-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-info {
  margin-left: auto;
}

.header-line {
  display: flex;
}

.link-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);

  margin-right: 93px;
}

.accent {
  color: var(--accent-color);
}

/* 
##########################################  
УСТАНОВКА ПОЛОСКИ ПОД АКТИВНОЙ СТРАНИЦЕЙ 
##########################################
*/
.menu-link {
  color: var(--main-color);
  position: relative;
}

.menu-link.active::after {
  content: '';
  width: 100%;
  position: absolute;
  height: 4px;
  display: block;
  background: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
}
/* ########################################## */

.icon-address>.contact-link {
  color: var(--secondary-color);
  display: flex;
  align-items: center;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.active {
  color: var(--accent-color);
}

.header-list .item {
  display: flex;
  justify-content: center;
}

.icon-address {
  display: flex;
  align-items: center;
}

.icon-address .icon {
  margin-right: 10px;
}

.contact-link:hover>.icon,
.contact-link:focus>.icon {
  --color-mail: var(--accent-color);
}



/***************
 hidden title 
 **************/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Hero */
/* ?Центрирование текста в секции герой */
.hero {
  background-color: var(--hero-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main-page/overlay/overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--btn-text-color);
  margin-top: 0;
  margin-bottom: 30px;
}

/* ?Для кнопки ставим инлайн-блок */
.modal-btn {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--btn-text-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px var(--btn-box-shadow);
  border-radius: 4px;
  background-color: var(--accent-color);
  border: 0;
  display: inline-block;
  padding: 10px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--btn-focus-bg);
}


/* 
!!!!MODAL!!!!
 */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg);
  opacity: 1;
  transition: transform 250ms var(--timing),opacity 250ms var(--timing);
}
.is-hidden {
  opacity: 0;
  /* visibility: hidden; */
  pointer-events: none;
  transform: scale(0,0);
  transition: transform 250ms var(--timing),opacity 250ms var(--timing);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  border-radius: 4px;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--btn-text-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mod-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-image: url("../images/main-page/icon/close.svg");
}


/*##########################
ABOUT US
###########################*/
.section {
  font-style: normal;
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-us {
  display: flex;
  justify-content: center;

  margin-top: 94px;
  margin-bottom: 94px;
}

.about-us-list {
  margin-right: 30px;
}

/* ?Выставление настроек для последнего элемента */
.about-us-list:last-child {
  margin-right: 0px;
}

.about-us .item {
  width: 270px;
}

.about-us .item+.item {
  margin-left: 30px;
}

.about-us-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  margin-bottom: 10px;
}

.about-us-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  max-width: 270px;
  margin-top: 0;
  margin-bottom: 0;
}


/* **********************
*ICONS 
*************************/
.back-icon-about {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--portfolio-btn-back-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*########################
Our work 
#########################*/

.section-work {
  padding-bottom: 94px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 0;
}

.title-work {
  margin-bottom: 50px;
}

.list-work {
  display: flex;
}

.list-work .item+.item {
  margin-left: 30px;
}

.img-descr {
  position: absolute;
bottom: 0;
left: 0;
 font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-text-color);
 width: 370px;
 max-height: 70px;
  margin: 0;
  margin-bottom: 4px;
  border: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color:  rgba(47, 48, 58, 0.8);}
.list-work .item {
  position: relative;
}

/*#####################
OUR TEAM 
#####################*/
.team-list {
  display: flex;
}

.team-list .card+.card {
  margin-left: 30px;
}

.card {
  width: 270px;
  height: 428px;
  background: var(--btn-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team {
  background-color: var(--team-background-color);
}

.title-team {
  margin-bottom: 50px;
}

.team-info {
  padding-top: 30px;
  padding-bottom: 16px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
}

.team-prof {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 0;
}


/**********
ICONS 
************/
.card-social {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.social-link:hover>.card-icon,
.social-link:focus>.card-icon {
  --color-social: var(--btn-text-color);
  --color-back: var(--accent-color);
}

.list .icon-back+.icon-back {
  margin-left: 10px;
}


/* ADVANTAGES */
.adv-title {
  margin-bottom: 50px;
  padding-top: 94px;
}

/*************
 CLIENTS ICONS
**************/
.clients {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
}

.back-icon-clients {
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-color);
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon-clients .clients-icon {
  box-sizing: content-box;
  padding: 18px 34px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}

.clients-icon {
  fill: #afb1b8;
}

.back-icon-clients:hover,
.back-icon-clients:focus {
  border-color: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus {
  --color-clients: var(--accent-color);
}


/*? СКРЫТЫЙ ЗАГОЛОВОК ПРОПИСЫВАТЬ ТАК: 

  .visually-hidden {
	position:absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
*/



/*##################
 footer 
 ###################*/
.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.link-logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--btn-text-color);
  margin-bottom: 20px;
}

.address {
  margin-top: 20px;
}

.list-address .item+.item {
  margin-top: 9px;
}

.address-link {
  font-family: var(--contacts-link-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--btn-text-color);
}

.address-item {
  margin-top: 9px;
}

.address .list {
  padding-left: 0;
}

.contacts-link {
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--contacts-link-color);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}



/**********
 icons 
 *********/
.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-text-color);
  margin-top: 0;
  margin-bottom: 20px;
}

.footer-flex {
  display: flex;
}

.social {
  margin-left: 70px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
}

.footer-icon {
  display: flex;
}

.footer-icon .item+.item {
  margin-left: 10px;
}

.social-link-footer:hover>.icon,
.social-link-footer:focus>.icon {
  --color-social-footer: var(--accent-color);
}


/*
!!!!!!!!!!!!!!!!Портфолио!!!!!!!!!!!!!!!!!!!!
*/

/* button */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ?Центрирование кнопки */
.list-btn {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.list-btn .item+.item {
  margin-left: 8px;
}

.portfolio-btn {
  color: var(--main-color);
  background-color: var(--portfolio-btn-back-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  height: 38px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--btn-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*################
Portfolio cards 
################*/

/* ?Выставление расположения карточек + с помощью формул */
.card-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card-info {
  padding: 20px 0px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-top: 0;
  margin-bottom: 4px;
  margin-left: 24px;
}

.portfolio-item {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 24px;
}

.portfolio-card {
  background-color: var(--btn-text-color);
  border: 1px solid var(--portfolio-border-color);
  box-sizing: border-box;
  cursor: pointer;
  transition: box-shadow 250ms var(--timing);
  width: 370px;
  overflow: hidden;
}

.portfolio-card:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}

.portfolio-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


/************
 ANIMATION 
 ************/
.descr-div {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.descr-card {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--btn-text-color);
  background: var(--card-back);
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  width: 370px;
  height: 294px;
  transform: translateY(101%);
  transition: transform 300ms var(--timing);
}

.portfolio-card:hover .descr-card {
  transform: translateY(0%);
}